{"name":"City Detective","short_name":"Detective","description":"The Emerald Deva, an offline detective case","start_url":"./","scope":"./","display":"standalone","background_color":"#0b0d10","theme_color":"#0b0d10","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
